//输入1~12判断月份，其他的也可以类比

import java.util.Scanner;

public class Text{
	public static void main(String[] args){
		System.out.print("请输入月份：");
		Scanner input = new Scanner(System.in);
		int month=input.nextInt();
		if(month >=1 && month <= 12){
			
		switch((month-1)/3){
			case 0:
				System.out.println("春天");
			break;
			case 1:
				System.out.println("夏天");
				break;
			case 2:
				System.out.println("秋天");
				break;
			case 3:
				System.out.println("冬天");
				break;
			default:
				System.out.println("输入非法");
		}
		}
		else
			System.out.println("输入非法请重新输入");
	}
}
