// 题目：判断101-200之间有多少个素数，并输出所有素数。
//判断素数的方法：用一个数分别去除2到sqrt(这个数)，
//如果能被整除，则表明此数不是素数，反之是素数。

public class Prime{
	public static int count = 0;
	
	public static void main(String[] args){
		boolean b = true;//是素数时值为真
		
		for(int i = 101; i <= 200; i++){
			for(int j = 2; j <= Math.sqrt(i); j++){
				if(i % j == 0){
					b = false;//不是素数
					break;
				}
			}
			
			if(b){        //这句是在i循环里面的注意
				count++;
				System.out.print(i + " ");
			}
			
		}
		System.out.println("\n素数个数为：" + count);
	}
}

