public class Text{
	public static void main(String[] args){
		//创建数组时指明数组长度，两种方式
		int[] a;
		a = new int[5];
		a[0]= 1;  //赋值  下标0，代表数组里的第一个数
        a[1]= 2;
        a[2]= 3;
        a[3]= 4;
        a[4]= 5;
		
		System.out.println(a.length);
		
		a[4]=100; //下标4，实质上是“第5个”，即最后一个
        //a[5]=101; //下标5，实质上是“第6个”，超出范围 ,产生数组下标越界异常
				  //Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 5at Text.main(Text.java:15)
		
	
		int[] b = new int[5];
		//产生0~100随机数的方法之一
		//如果把int包括在了后面括号里面会一直将产生的0~1的随机数变成0
        //Match.random取0到1.能取到0，取不到1 (int)强制转换是直接丢掉后面的，所以只能到99
		for(int i=0; i<b.length; i++){
			b[i] = (int) (Math.random() * 100);
		}
		int min = 100;
		System.out.println("目的为找出数组中最小值");
		System.out.println("数组值为：");
		for(int i=0; i<b.length; i++){
			System.out.println(b[i]);
			if(min > b[i]){
				min = b[i];
			}
		}
		System.out.println("最小值为："+min);
		//出错时不要急，不是语句检查是否输入错误，找不到变量是不是上下文数组不一致
		
		
		//数组反转
		for(int i=0; i<b.length/2; i++){
			int temp = b[i];
			b[i] = b[b.length-1-i];
			b[b.length-1-i] = temp;
		}
		for(int i=0; i<b.length; i++){
			System.out.println(b[i]);
		}
		
		
	}
}
