/*题目：有一对兔子，从出生后第3个月起每个月都生一对兔子，
		小兔子长到第三个月后每个月又生一对兔子，假如兔子都不死，
		问每个月的兔子总数为多少？
		
		F0=0，F1=1，Fn=Fn-1+Fn-2（n>=2，n∈N*）	
*/
		
public class Fibonacci{
	public static final int MONTH = 15;
	
	public static void main(String[] args){
		long f0 = 0L;
		long f1 = 1L;
		long f;
		
		System.out.println("第1个月的兔子对数："+'\n'+'1');
		
		for(int i = 2; i < MONTH; i++){
			f = f1;
			f1 = f0 + f1;//f1=fn f0=fn-1 f1=fn-2 这么写是为了每次不需要重新定义n
			f0 = f;
			
			System.out.println("第" + i + "个月的兔子对数：");
			System.out.println(" " + f1);
		}
	}
}
